# kotlin-multiplatform-frontend-template

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
backend/: build.gradle
backend/src/main/kotlin/org/example/kotlin/multiplatform/backend/: Application.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/commonMain/kotlin/org/example/kotlin/multiplatform/api/: Api.kt
web/: build.gradle
