apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {

    jvm {

    }

    js {
        browser{

        }
        compileKotlinJs {
            kotlinOptions.metaInfo = true
            kotlinOptions.sourceMap = true
            kotlinOptions.moduleKind = "commonjs"
            kotlinOptions.main = "call"
        }
    }

    sourceSets {
        commonRelease {}

        commonDebug {}

        commonMain {
            if (rootProject.hasProperty("debug")) {
                dependsOn commonDebug
            } else {
                dependsOn commonRelease
            }

            dependencies {
                api Libs.kotlinxCoroutinesCore
                api Libs.ktorClientCore
                api Libs.ktorClientJson
                api Libs.ktorClientLogging
                api Libs.ktorClientSerialization
            }
        }

        commonTest {
            dependencies {
                api Libs.kotlinTestCommon
            }
        }

        jvmMain {
            dependencies {
            }
        }

        jvmTest {
            dependencies {
                api Libs.junit
                api Libs.kotlinTestJunit
                api Libs.kotlinTest
            }
        }

        jsMain {
            dependencies {
            }
        }

        jsTest {
            dependencies {
            }
        }
    }
}

configurations {
    compileClasspath
}

detekt {
    input = files(
            "src/commonMain/kotlin",
            "src/jsMain/kotlin",
    )
}
