ktor {
  deployment {
    port = 9090
    port = ${?PORT}
    environment = development
    environment = ${?ENVIRONMENT}
    autoreload = true
    watch = [Template]
  }

  application {
    id = Template
    modules = [org.example.kotlin.multiplatform.backend.ApplicationKt.helloworld]
  }
}

helloworld {
  // you can have any app specific config here in the HOCON format
  // then it can be read from an Application context as environment.config.property
}

service {
  environment = development
}
